Abano Terme S05700
Abbadia Lariana S01416
Abbasanta S12873
Abbiategrasso S01062
Acate S12409
Acciano S07423
Acerra S09215
Acireale S12328
Acqua Acetosa S08715
Acquafredda S11722
Acquamela S09798
Acquanegra Cremonese S01913
Acquappesa S11736
Acquaviva S12209
Acquaviva Delle Fonti S11504
Acquedolci S.Fratello S12026
Acqui Terme S00867
Acri Bisignano Luzzi S11907
Adelfia S13098
Adria S05420
Africo Nuovo S11872
Agliano Castelnuovo Calcea S00804
Agognate S00075
Agrigento Bassa S12213
Agrigento Centrale S12216
Agropoli Castellabate S11705
Aielli S08550
Airasca S00514
Airole S04481
Airuno S01515
Ala S02049
Alanno S07708
Alano Fener Valdobbiadene S02566
Alassio S04515
Alba S00825
Alba Adriatica Nereto Contr. S07800
Albacina S07207
Albairate Vermezzo S01059
Albano Di Lucania S11453
Albano Laziale S08704
Albano S.Alessandro S01534
Albanova S09004
Albaredo S02538
Albate Camerlata S01310
Albate Trecallo S01450
Albenga S04516
Alberese S08001
Albergo S06067
Alberobello S13126
Albinia S08003
Albisola S04529
Albizzate Solbiate Arno S01209
Albonese S00033
Albuzzano S01863
Alcamo Diramazione S12150
Alcantara S12320
Alessandria S00470
Alessano Corsano S13192
Alezio S13171
Alfedena Scontrone S08908
Alfonsine S05808
Alice Belcolle S00809
Alife S09020
Ali` Terme S12310
Allerona Castel Viscardo S08202
Alpignano S00216
Altamura S11307
Altare S04810
Altavilla Irpina S09511
Altavilla M. S12011
Altavilla Tavernelle S02444
Altopascio S06407
Alviano S08206
Alvignno S09023
Amantea S11744
Ambivere Mapello S01527
Amendola S11051
Amendolara Oriolo S11807
Amorosi Melizzano S09306
Anagni Fiuggi S08658
Ancona S07113
Ancona Marittima S07116
Ancona Stadio S07114
Ancona Torrette S07015
Anconetta S02141
Andora S04525
Andrano Castiglione S13188
Anfiteatro S09031
Angri S09812
Anguillara S08318
Anna' S11870
Annone Veneto S02769
Antignano S06727
Antrodoco Borgo Velino S07408
Antrodoco Centro S07435
Anversa Villalago Scanno S08537
Anzano Del Parco S01453
Anzio S08709
Anzio Colonia S08713
Anzola S05386
Aosta S00137
Aosta Istituto S00143
Aosta Viale Europa S00146
Apice S.Arcangelo Bonito S09314
Appiano S08328
Apricena S11024
Aprilia S08705
Aquilonia S09623
Aragona Caldare S12370
Arbia S06811
Arbostella S09838
Arce S08861
Archi S07992
Arcisate S01203
Arcola S06006
Arcore S01510
Ardara S12817
Ardenno Masino S01427
Ardore S11853
Arechi S09839
Arena Po S01947
Arenzano S04533
Arezzo S06915
Arezzo C.C. S06086
Arezzo Pescaiola S06063
Argenta S05804
Ariano Irpino S09316
Arona S01020
Arosio S01092
Arpaia Airola S. Agata Dei Goti S09017
Arpino S08859
Arquata Scrivia S04207
Arqua` S05707
Arsoli S08516
Artegna S03021
Arvier S00134
Ascea S11711
Asciano S06813
Asciano Monte Oliveto Maggiore S06825
Ascoli Piceno S07550
Ascoli Satriano S11203
Asola S01847
Assemini S12889
Assemini Carmine S12809
Assemini S. Lucia S12808
Assisi S07008
Asso S01101
Asti S00462
Ateleta S07998
Atena S09904
Attigliano S08207
Augusta S12345
Auletta S09902
Aulla S06168
Aulla Lunigiana S06013
Aurisina S03550
Avellino S09514
Aversa S09006
Avezzano S08526
Aviano S03087
Avigliana S00214
Avigliano Lucania S11214
Avio S02050
Avise S00133
Avola S12426
Baggiovara Ospedale S05186
Bagnolo In Piano S05946
Barco S05929
Bazzano S05975
Bibbiano S05927
Bibbiano Via Monti S05926
Bologna Rimesse S05989
Bologna Via Larga S05991
Boretto S05963
Budrio S05017
Budrio Centro S05996
Bazzano (Aq) S07436
Bari Centrale S11119
Bari Torre Quetta S11004
Bologna C.Le S05043
Ba Policlinico S11499
Baciano S06081
Baden S03118
Badia Polesine S02370
Badolato S11841
Bagheria S12008
Bagnacavallo S05902
Bagnara S11770
Bagnaria Arsa S03123
Bagnasco S00921
Bagni Di Lucca S06308
Bagni Di Tivoli S08504
Bagnoli Agnano Terme S09102
Bagnoli Irpino S09613
Bagnolo Del Salento S13196
Bagnolo Mella S01901
Baiano Di Spoleto S07224
Balangero S00094
Balatonfoeldvar S03418
Balatonlelle S03459
Balatonszentgyorgy S03566
Baldichieri S00460
Balestrate S12122
Balsorano S08856
Balvano R. S09830
Balzola S00178
Bandito S00732
Baragiano S09832
Baranello S09458
Barberino Val D`Elsa S06806
Barbianello S01932
Barbiano S05905
Barbusi S12971
Barcellona S12041
Bardonecchia S00202
Barga Gallicano S06303
Bari Ceglie Carbonara S13094
Bari La Fitta S13095
Bari Palese Macchie S11118
Bari Parco Nord S11148
Bari Parco Nord Fascio Taranto S11149
Bari Parco Sud S11125
Bari S. Spirito S11116
Bari S.Andrea S11513
Bari S.Giorgio S11150
Bari Sud Est S13092
Bari Torre A Mare S11126
Bari Villaggio Del Lavoratore S11003
Bari Zona Industriale S11120
Baricetta S05419
Barile S11208
Barlassina S01926
Barletta S11108
Baronissi S09520
Barruccana S01929
Baschi Montecchio S08204
Basiliano S02832
Bassano Del Grappa S02520
Bassano In Teverina S08208
Bassano Romano S08312
Bastia S07007
Bastia Mondovi` S00908
Battaglia Terme S05702
Battipaglia S09823
Bauladu Milis S12875
Baveno S01015
Bazzana S00807
Beaulard S00203
Beffi S07422
Beinette S00901
Belgioioso S01864
Belgirate S01017
Bella Muro S09831
Bellano Tartavelle Terme S01409
Bellante Ripattone S07902
Bellaria S05817
Bellavista S11512
Bellinzago S00985
Bellinzona S00300
Bellisio Solfare S07061
Belluno S02559
Belmonte Calabro S11743
Belvedere Marittimo S11732
Benevento S09311
Benevento Acquafredda S09472
Benevento Appia S09011
Benevento Arco Traiano S09530
Benevento Porta Rufina S09509
Benevento Rione Liberta' S09012
Berceto S06158
Berchidda S12859
Bergamasco S00838
Bergamo S01529
Bernalda S11460
Besana S01488
Besnate S01145
Besozzo S01141
Beura Cardezza S01007
Bevera S04482
Bevilacqua S02391
Biagioni Lagacci S05119
Bianco S11855
Bianze` S00238
Bianzone S01438
Biassono Lesmo Parco S01483
Bibbiena S06076
Bibbiena Corsalone S06077
Bibiana S00522
Bicocca S12338
Biella Chiavazza S00970
Biella S.Paolo S00070
Biforco S06611
Binario S.Marco Vecchio S06950
Bisceglie S11113
Bistagno S00870
Bisuschio Viggiu S01202
Bitetto Palo Del Colle S11501
Bitritto S11252
Bivio D`Aurisina S03313
Boccia Al Mauro S09763
Bogliasco S04709
Boiano S09453
Bolgheri S06028
Bollate Centro S01071
Bollate Nord S01072
Bologna Borgo Panigale S05100
Bologna C.Le/Av S05046
Bologna Corticella S05725
Bologna Fiere S05020
Bologna Mazzini S05140
Bologna Ravone S05042
Bologna S.Ruffillo S05130
Bologna San Vitale S05081
Bolzano  S02026
Bolzano Novarese S00014
Bolzano Sud  S02226
Bomba Torricella S07993
Bonassola S04730
Bondeno S05165
Bonefro S.Croce S09464
Bonferraro S02383
Bonorva S12867
Bordighera S04503
Borgaro S00086
Borghetto S02051
Borghetto Parmense S06100
Borghetto Santo Spirito S04518
Borgio Verezzi S04521
Borgo S09526
Borgo A Buggiano S06410
Borgo A Mozzano S06309
Borgo Fornari Per Voltaggio S04214
Borgo Lavezzaro S00032
Borgo Revel S00171
Borgo S. Lorenzo S06604
Borgo S.L.Rimorelli S06704
Borgo S.Martino S00315
Borgo San Dalmazzo S00613
Borgo Ticino S00981
Borgo Val Di Taro S06161
Borgo Valsugana Centro S02313
Borgo Valsugana Est S02314
Borgo Vercelli S00246
Borgochiesanuova S02021
Borgoforte S02338
Borgofranco S00152
Borgolombardo S01830
Borgomanero S00016
Borgone S00210
Borgonuovo S05152
Borgoratto S00860
Borgosesia S00104
Borore S12872
Boschi S.Anna S02390
Bosco Redole S09452
Bosconero S00882
Boscoreale S09754
Botricello S11829
Bottenicchio Z.I. S03057
Bova Marina S11860
Bovalino S11854
Bovino Deliceto S09321
Boviso Masciago   Mombello S01085
Bovolone S02363
Bozzolo S01920
Bra S00821
Bracciano S08315
Bragno S04803
Brancaleone S11857
Brandizzo S00231
Breil Sur Roya S00622
Brenna Alzate S01452
Brennero S02001
Brescia S01717
Bressana Argine S01930
Bressana Bottarone S01805
Bressanone S02014
Briatico S11757
Bricherasio S00521
Brindisi S11136
Brindisi Di Montagna S11451
Brindisi Marittima S11137
Briona S00113
Brisighella S06614
Brolo Ficarra S12031
Broni S01944
Bronzolo  S02030
Brozolo S00424
Brunico  S02107
Brunico Nord S02018
Bruno S00837
Bruzolo S00209
Bs Est Piaz. Sud S01813
Buccino S. S09828
Bucine S06911
Budoia Polcenigo S03088
Bugnara S08538
Buonconvento S06874
Buonfornello S12016
Buronzo S00054
Busa Di Vigonza S02595
Busalla S04215
Busca S00704
Busche Lentiai Mel S02563
Busseto S01963
Bussi S07704
Bussoleno S00208
Busto Arsizio S01031
Busto Arsizio N. S01137
Buttafava S01482
Buttapietra S05301
Buttrio S03029
Bari Centrale (Fc) S13201
Biv. Venezia S05048
Casalecchio Palasport S05968
Casalgrande S05982
Casinalbo S05184
Castenaso S05995
Castenaso Stellina S05994
Cavriago S05932
Cavriago S.Nicolo' S05931
Chiozza S05983
Ciano D'Enza S05921
Ciano Via Tedaldo Da Canossa S05922
Codemondo S05933
Codisotto S05957
Consandolo S05999
Corniano S05925
Crespellano S05973
Cabiate S01088
Cadeo S05006
Cagliari S12891
Cagliari Elmas S12890
Caiazzo S09025
Cairo Montenotte S00879
Cala Sabina S12851
Calalzo Pieve Cadore Cortina S02550
Calamandrana S00833
Calatabiano S12321
Calatafimi S12151
Calbezano S06080
Calceranica S02307
Calciano S11455
Calcio S01712
Calde` S01117
Caldiero S02437
Caldonazzo S02308
Calenzano S06417
Calitri Pescopagano S09620
Calliano S02041
Calolziocorte Olginate S01524
Calopezzati S11815
Caltagirone S12270
Caltanissetta Centrale S12381
Caltanissetta Xirbi S12380
Caltignaga S00020
Calusco S01503
Caluso S00158
Calvisano S01843
Camaiore Lido Capezzano S06043
Cambiano S06804
Cambiano Santena S00456
Camerano Aspio S07021
Cammarata S.Giovanni Gemini S12207
Camnago Lentate S01316
Camogli San Fruttuoso S04716
Campagna Serre Persano S09825
Campello S07219
Campiglia Marittima S06031
Campo Di Carne S08706
Campo Di Giove S08903
Campo Di Giove Monte Maiella S08919
Campo Di Nusco S09626
Campo Di Trens  S02007
Campobasso S09459
Campobello Di Mazara S12112
Campobello Ravanusa S12385
Campodarsego S02527
Campofelice S12017
Campofranco S12211
Campolattaro S09505
Campoleone S08602
Campolieto Monacilioni S09462
Campoligure Masone S04105
Campomaggiore S11454
Campomarino S11020
Campomela S12815
Campomigliaio S06659
Campora S.Giov. Serra Aiello S11745
Campore S00889
Camporgiano S06324
Camposampiero S02525
Camposanto S05314
Camucia Cortona S06921
Cancelli Di Fabriano S07232
Cancelliera S08735
Cancello S09213
Cancello Arnone S09002
Candela S11204
Candelo S00071
Candia Canavese S00157
Candia Lomellina S00333
Candida S11105
Candiolo S00512
Candoglia Ornavasso S01011
Canegrate S01034
Canelli S00832
Canetra S07429
Canicatti` S12375
Caniga S12812
Canistro S08812
Cannara S07009
Canne Della Battaglia S11406
Canneto Sull`Oglio S01848
Cannole S13195
Canosa Di Puglia S11402
Cantalupo Del Sannio S09451
Cantu` S01451
Cantu`  Cermenate S01313
Canzo S01099
Caorso S01970
Capaccio Roccadaspide S11702
Capaci S12145
Capalbio S08006
Capannelle S08672
Capece S13108
Capistrello S08850
Capo Bonifati S11734
Capo D`Orlando Naso S12030
Capo Spartivento S11858
Capocroce S08804
Capodacqua Pieve Fanonica S07215
Capolona S06083
Cappelle Magliano S08525
Capralba S01603
Capranica S08311
Caprarola S08110
Capriati Al Volturno S09061
Capriolo S01622
Capriva S03301
Capua S09208
Carate Calo` S01486
Caravaggio S01602
Carbona S05120
Carbonara Scrivia S04300
Carbonia Serbariu S12818
Carbonia Stato S12972
Cardillo Zen S12140
Carentino S00839
Cariati S11818
Carimate S01315
Carini S12127
Carini Torre Ciachea S12799
Carisio S00055
Carmagnola S00601
Carmiano Magliano S13147
Carmignano Di Brenta S02532
Carnate Usmate S01511
Carnia S03016
Caronia S12025
Caronno Pertusella S01076
Carovigno S11133
Carovilli Roccasicura S08914
Carpane`Valstagna S02502
Carpi S02349
Carpignano Sesia S00971
Carpinone S09050
Carrara Avenza S06005
Carrito Ortona S08533
Carruba S12326
Carru` Clavesana S00738
Carsoli S08519
Carugo   Giussano S01091
Casabianca S08730
Casacalenda Guardialfiera S09465
Casal Sabini S11309
Casalbordino Pollutri S07821
Casalbuono S09910
Casalbuttano S01609
Casale Monferrato S00314
Casale Popolo S00179
Casalecchio Di Reno S05101
Casalecchio Garibaldi S05111
Casaleggio S00972
Casaletto S09922
Casaletto Vaprio S01604
Casalmaggiore S01850
Casalnuovo S09216
Casalpusterlengo S01827
Casamassima S13099
Casanova Kaiserau S02059
Casarano S13157
Casarsa S02830
Cascina S06505
Caselle Torinese S00087
Caserta S09211
Casino Di Terra S06751
Casletto Rogeno S01457
Caslino D'Erba S01098
Casoli S07991
Casorate Sempione S01029
Casoria S09009
Cassago Nibionno Bulciago S01490
Cassano All`Ionio S11900
Cassano D`Adda S01707
Cassano Irpino S09611
Cassine S00864
Cassino S08671
Cassola S02506
Castagnaro S02368
Castagneto Carducci S06029
Castagno S05122
Castagnole Delle Lanze S00828
Casteggio S01942
Castel Bagnolo Di Orte S08114
Castel Di Sangro S08910
Castel D`Ario S02382
Castel Frentano S07987
Castel Gandolfo S08703
Castel Lagopesole S11212
Castel Madama S08510
Castel S.Angelo S07407
Castel S.Giorgio Roccapiemonte S09704
Castel S.Giovanni S01948
Castel S.Pietro Terme S05053
Castelbello S02208
Castelbolognese S05056
Castelbuono S12020
Casteldaccia S12010
Casteldarne  S02105
Casteldebole S05102
Castelferretti S07200
Castelfiorentino S06802
Castelfranci S09609
Castelfranco D'Emilia S05037
Castelfranco In Miscano S09323
Castelfranco Veneto S02537
Castelguelfo S05012
Castellalto Canzano S07901
Castellammare Del Golfo S12120
Castellammare Di Stabia S09756
Castellana Grotte S13122
Castellaneta S11507
Castellaneta Marina S11463
Castellanza S01136
Castellazzo Casalcermelli S04000
Castelleone S01606
Castelletto Busca S00720
Castelletto Ticino S01123
Castellina Ch S06808
Castellina Marittima S06024
Castellino Tanaro S00741
Castello Di Godego S02507
Castello D`Annone S00465
Castellucchio S01923
Castelluccio S09920
Castell`Alfero S00343
Castelmaggiore S05724
Castelnuovo S02093
Castelnuovo Belbo S00836
Castelnuovo Berardenga S06812
Castelnuovo Di Garfagnana S06300
Castelplanio Cupramontana S07204
Castelraimondo Camerino S07302
Castelrosso S00233
Castelspina Portanova S04001
Castelvecchio Pascoli S06302
Castelvetere S09608
Castelvetrano S12113
Castelvetro S01960
Castiglion Del Lago S06923
Castiglion Fiorentino S06920
Castiglioncello S06729
Castiglione Cosentino S11909
Castiglione Di Sicilia S12362
Castiglione In Teverina S08205
Castione Andevenno S01429
Castione Dei Marchesi S01964
Castro Pofi S08663
Castronno S01208
Catania Acquicella S12337
Catania Aer. Fontanarossa S12336
Catania Centrale S12332
Catania Europa S12335
Catania Ognina S12333
Catanzaro S11956
Catanzaro Lido S11833
Catenanuova S12244
Cattolica S.Giovanni Gabicce S07102
Caulonia S11846
Cava Carbonara S00279
Cava Dei Tirreni S09816
Cava Manara S01804
Cava Tigozzi S01914
Cavagnolo Brusasco S00423
Cavalleggeri Aosta S09113
Cavallermaggiore S00603
Cavanella D`Adige S05425
Cavanella Po S05422
Cavaria Oggiona Jerago S01210
Cavazzale S02147
Cavi S04724
Ca` Di Boschetti S06044
Ceccano S08664
Cecchina S08732
Cecina S06026
Cefalu` S12019
Ceggia S02665
Ceglie Messapica S13107
Celano Ovindoli S08528
Celle S04530
Celle Bulgheria Roccagloriosa S11716
Cengio S00745
Centallo S00608
Centola S11715
Ceprano Falvaterra S08666
Cerbere S78500
Cercenasco S00541
Cerchio S08530
Cercina S06956
Cerda S12200
Cerea S02364
Ceregnano S05417
Ceriale S04517
Cerignola S11103
Cerlano Laghetto S01934
Cernusco Merate S01513
Cerreto D`Esi S07300
Certaldo S06803
Certosa Di Pavia S01803
Cervaro S11200
Cervia Milano Marittima S05814
Cervignano A.G. S03207
Cervignasco S00546
Cervinara S09015
Cervo San Bartolomeo S04512
Cesano Boscone S01112
Cesano Di Roma S08319
Cesano Maderno S01086
Cesate S01075
Cese S09473
Cesena S05066
Cesenatico S05815
Cetraro S11735
Ceva S00742
Chambave S00141
Chatillon Saint Vincent S00142
Cherasco S00733
Chianche Ceppaloni S09510
Chiaravalle S07201
Chiari S01713
Chiarone S08007
Chiasso S01301
Chiavari S04722
Chiavenna S01400
Chieri S00500
Chieti S07712
Chieti Mad.D.P. S07025
Chieuti Serracapriola S11021
Chignolo Po S01868
Chioggia S05428
Chiomonte S00206
Chiozzola S05920
Chirialza S12899
Chiuduno S01536
Chiuro S01435
Chiusa  S02017
Chiusano Cossombrone S00429
Chiusi C.T. S06925
Chivasso S00232
Ciampino S08650
Ciardes S02209
Cinisi Terrasini S12126
Cirella Majera` S11730
Cirie' S00090
Ciro' S11820
Cisano Caprino Bergamasco S01525
Cismon Del Grappa S02500
Cisterna Di Latina S08603
Cisternino S11131
Cisternino (Fse) S13105
Citerna Taro S06154
Cittadella S02535
Cittaducale S07406
Citta` Della Pieve S08200
Civate S01462
Cividale S03056
Civita Castellana S08211
Civita D`Antino Morino S08853
Civitanova Marche S07506
Civitavecchia S08010
Civitavecchia M.Ma S08012
Civitavecchia Viale Della Vittoria S08024
Civitella   Badia Al Pino S06066
Civitella Paganico S06822
Civitella Roveto S08852
Cixerri S12970
Classe S05812
Coccaglio S01540
Cocconato S00425
Cocullo S08534
Codigoro S05799
Codogno S01828
Codola S09703
Codroipo S02831
Cogoleto S04532
Coldrano Martello S02206
Colfelice S08820
Colico S01420
Collarmele S08548
Colle Isarco  S02005
Colle Mattia S08651
Colle Val D`Elsa S06840
Collecchio S06151
Colledimezzo S07994
Colleferro Segni Paliano S08657
Collegno S00217
Collesalvetti S06018
Collevecchio S08221
Colli Del Tronto S07024
Colli Di Monte Bove S08520
Colmegna S01111
Cologne S01539
Colonna Galleria S08653
Colorno S01852
Comignago S00050
Comiso S12411
Como Camerlata S01308
Como S. Giovanni S01307
Compiobbi S06902
Compre S.Vincenzo S08816
Cona F. C. S05169
Condofuri S11861
Condove S00212
Conegliano S02706
Conselice S05950
Conselice Zona Industriale S05004
Contea Londa S06702
Contesse S12355
Contigliano S07404
Contursi Terme S09826
Conversano S13121
Conza Andretta Cairano S09618
Copertino S13149
Corbetta S. Stefano S01041
Corbezzi S05115
Corchiano S08112
Cordovado Sesto S02661
Corigliano Calabro S11812
Corigliano D`Otranto S13180
Cormano   Brusuglio S01080
Cormano Cusano Milanino S01109
Cormons S03300
Corniglia S04734
Cornino S03053
Cornuda S02569
Coronella S05719
Corridonia Mogliano S07308
Corsano S09324
Corsico S01064
Corteolona S01865
Cosenza S11910
Cosio Traona S01424
Cossato S00973
Costa S02375
Costa Masnaga S01491
Costigliole (Motta Di) S00348
Costigliole D`Asti S00829
Costigliole Saluzzo S00702
Cotignola S05956
Cotilia S07432
Courgne' S00888
Cozze S11151
Cozzo S00332
Crema S01605
Cremona S01915
Crescentino S00172
Crespino Del Lamone S06607
Cressa Fontaneto S00017
Crevalcore S05316
Crispiano S13131
Crispiano San Raffaele S13130
Crocetta S07988
Crocicchie S08317
Cropani S11830
Crotone S11823
Crucoli S11819
Cucciago S01312
Cuneo S00610
Cuneo Gesso S00611
Cunico Scandeluzza S00427
Cupone S08810
Cupramarittima S07511
Cureggio S00051
Curinga S11972
Cusano S02700
Cutro S11826
Cuzzago S01010
Cuzzago (No) S00180
Cesano M(Ns) S01798
Dinazzano S05981
Darfo Corna S01006
Decimomannu S12888
Dego S00877
Deiva Marina S04728
Delebio S01422
Derby S00162
Dervio S01408
Desenzano S02084
Desio S01320
Dev. Int. Ll/Dd Citta' Della Pieve S06097
Diamante Buonvicino S11731
Diano S04524
Dicomano S06701
Diecimo   Pescaglia S06310
Dittaino S12240
Divaca S44200
Dobbiaco  S02113
Dogato S05174
Dole Ville S71341
Dolo S02587
Domegliara S02055
Domodossola S01003
Donna S04202
Donnafugata S12412
Donnaz S00148
Dorio S01407
Dormelletto S01025
Dormelletto Paese S00980
Dossobuono S02330
Dragoni S09021
Dronero S00722
Dubino S01405
Dueville S02146
Dugo Selo S72517
Duomo Via Vernieri S09819
Dev.Int. Dd/Av S08220
Eboli S09824
Eca Nasago` S00926
Eccellente S11788
Egna Termeno  S02032
Egnazia S11154
Ellera Corciano S07003
Elmas Aeroporto S12819
Empoli S06510
Enas S12856
Enna S12238
Enziteto/Catino S11041
Equi Terme S06226
Erba S01096
Este S02396
Exilles S00251
Ferrara Boschetto S05196
Ferrara Cona Ospedale S05193
Fiorano S05182
Formigine S05183
Firenze S.M.N. S06421
Fabriano S07208
Fabriano Ca` Maiano S07059
Fabrica Di Roma S08111
Fabro Ficulle S08201
Faenza S05058
Fae`Fortogna S02557
Fagare S02762
Fagnano Campana S07420
Falciano Mondragone Car. S09001
Falconara S12405
Falconara Iblea S12440
Falconara Marittima S07111
Falconara Stadio S07117
Falcone S12038
Falerna S11747
Fanna   Cavasso S03083
Fano S07105
Fanzolo S02575
Fara S00112
Fara Sabina S08214
Farigliano S00737
Fasano S11130
Fauglia   Lorenzana S06021
Favazzina S11771
Favria S00885
Federico S12136
Felegara   S.Andrea Bagni S06103
Feletto S00883
Felizzano S00468
Felonica Po S05162
Feltre S02564
Ferentino Supino S08661
Ferno Lonate Pozzolo S01138
Feroleto Antica Pianopoli S11952
Ferrandina S11458
Ferrania S04804
Ferrara S05712
Ferrara Aleotti S05167
Ferrara P. Reno S05168
Ferrera Lomellina S00404
Ferruzzano S11856
Fi Rovezzano S06901
Fidene S08235
Fidenza S05009
Fiera S12137
Fiesole Caldine S06953
Figline Valdarno S06908
Filattiera S06165
Fildidonna S12277
Filiano S11211
Finale Ligure Marina S04522
Fiorenzuola S05007
Firenze Campo Marte S06900
Firenze Castello S06419
Firenze Rifredi S06420
Firenze Statuto S06430
Fisciano S09519
Fiumefreddo Bruzio S11741
Fiumefreddo Di Sicilia S12322
Fiumelatte S01412
Fiumetorto S12015
Fiumicino Aeroporto S08411
Fivizzano   Gassano S06223
Fivizzano Rometta   Soliera S06222
Foggia S11100
Fognano S06618
Foligno S07217
Follonica S06033
Fondi   Sperlonga S08606
Fontan Saorge S00621
Fontana Liri S08818
Fontana Liri Inferiore S08819
Fontanafredda S02702
Fontanarosa S09199
Fontanetto Po S00174
Fontaniva S02534
Fontebuona S06619
Fontecchio S07421
Fonyod S03491
Forenza S11210
Forgaria Bagni Anduins S03054
Forlimpopoli S05065
Forli` S05059
Formia Gaeta S08640
Fornaci Di Barga S06304
Fornovo S06153
Forte Dei Marmi Serravezza Q. S06011
Fortezza  S02011
Fosciandora   Ceserana S06301
Fossacesia S07819
Fossacesia   Torino Di Sangro S07018
Fossalta Di Piave S02667
Fossalta Di Portogruaro S03201
Fossano S00606
Fossato Di Vico Gubbio S07209
Fragneto Monforte S09506
Framura S04729
Francavilla S12361
Francavilla Al Mare S07813
Francavilla Angitola F. S11752
Francavilla Fontana S11603
Francia S12139
Franciosa S09842
Frascati S08751
Frasso S08806
Frasso T. Dugenta S09305
Fratta S02374
Frattamaggiore S09008
Frattarolo S11053
Fratte S09522
Fratte Centro S02524
Fratte Villa Comunale S09524
Frosinone S08662
Frugarolo Boscomarengo S04200
Frutigen S07478
Funo Centergross S05726
Furci S12313
Fuscaldo S11738
Gualtieri S05961
Guarda S05998
Guastalla S05960
Genova P.Principe S04700
Gabella Grande S11871
Gaggi S12358
Gaggiano S01063
Gaggio S02671
Gagliano Leuca S13162
Gagliole S07311
Gaibanella S05800
Gaifana S07212
Galati S12305
Galatone Citta` S13152
Galdo S09900
Gallarate S01030
Gallese Bassanello S08113
Gallese In Teverina S08210
Galliera S05721
Galliera Veneta Tombolo S02541
Gallipoli S11672
Gallipoli Baia Verde S13176
Gallipoli Via Agrigento S13172
Gallipoli Via Salento S13175
Galugnano S13165
Gamalero S00861
Gamberale S.Angelo P. S07997
Gambettola S05067
Gambolo`Remondo` S00274
Garbagna S00030
Garessio S00924
Gargazzone  S02218
Garlasco S00276
Gatteo A Mare S05816
Gattinara S00052
Gavignano S08241
Gavorrano S06036
Gazzada Schianno Morazzone S01207
Gazzera S02719
Gazzo Di Bigarello S02381
Gazzo Pieve S. Giacomo S01917
Gela S12407
Gemelli S08326
Gemona Del Friuli S03019
Genga S.Vittore Terme S07206
Genova Acquasanta S04107
Genova Bolzaneto S04218
Genova Borzoli S04109
Genova Brignole S04702
Genova Cornigliano S04538
Genova Costa Di Sestri Ponente S04110
Genova Granara S04108
Genova Marittima S. Limbania S04603
Genova Nervi S04707
Genova P. Principe Sotterranea S04701
Genova Pegli S04536
Genova Pontedecimo S04217
Genova Pra S04535
Genova Quarto Dei Mille S04704
Genova Quinto Al Mare S04705
Genova Rivarolo S04219
Genova S.Biagio S04222
Genova Sampierdarena S04220
Genova San Quirico S04213
Genova Sestri Ponente S04537
Genova Sturla S04703
Genova Vesima S04540
Genova Via Di Francia S04223
Genova Voltri S04534
Genova Voltri Mare S04541
Germagnano S00096
Ghedi S01841
Ghemme S00110
Ghislarengo S00974
Ghivizzano   Coreglia S06306
Giachery S12138
Giampilieri S12308
Giarole S00316
Giarre Riposto S12324
Giave S12866
Ginosa S11462
Gioia Del Colle S11505
Gioia Tauro S11766
Gioiosa Jonica S11848
Giojosa Marea S12033
Giovi S06084
Giovinazzo S11115
Giubiasco S00850
Giugliano Qualiano S09100
Giulianova S07802
Giuncano S07225
Giuncarico S06037
Giurdignano S13194
Gizzeria Lido S11748
Glorie S05809
Godo S05904
Gole Di Alcantara S12366
Golfo Aranci S12852
Gonzaga Reggiolo S02344
Goppestein S07474
Gorgo Al Monticano S02766
Goriano Sicoli S08535
Gorizia Centrale S03304
Gozzano S00015
Gragnano S09758
Gragnola S06224
Grammichele S12272
Granaiolo S06801
Granarolo S05955
Graniti S12359
Grassano S11456
Gravellona Toce S00007
Gravina In Puglia S11306
Greccio S07403
Gricignano S09300
Grignano S03315
Grignasco S00106
Grigno S02317
Grisignano Di Zocco S02579
Grisolia S.Maria S11729
Grizzana S05133
Groane S01927
Gropello Cairoli S00277
Grosseto S06039
Grottaglie S11602
Grottammare S07512
Grotte S12372
Grotte Di Castellana G. S13123
Grotte S.Stefano S08301
Grugliasco S00059
Grumello Del Monte S01537
Grumo Appula S11502
Guadagna S12144
Gualdo Tadino S07211
Guardavalle S11843
Guardia Mangano Santa Venerina S12327
Guardia Piemontese Terme S11737
Guardiaregia S09456
Guidonia Montecelio S.Angelo S08506
Gyekenyes S00125
Hone Bard S00147
Horb S29399
Igea Marina S05818
Iglesias S12950
Il Cionfo S06958
Il Cionfo Bin. Le Cure S06957
Il Cionfo Bin. Salviati S06951
Il Neto S06424
Imola S05054
Imperia S04523
Incisa S06907
Incisa Scapaccino S00835
Incoronata S11101
Indicatore S06914
Induno Olona S01204
Inverigo S01093
Ipogeo Degli Ottavi S08330
Iselle Di Trasquera S01952
Isernia S09053
Isola Capo Rizzuto S11825
Isola Del Cantone S04210
Isola Della Scala S05307
Isola Delle Femmine S12129
Isola D`Asti S00347
Isola Liri S08858
Isoletta S.Giovanni I. S08665
Ispica S12421
Ispra S01121
Istrana S02539
Itri S08607
Ivrea S00154
Jenbach S01176
Jesi S07202
Joppolo S11763
Kandersteg S07475
Karlsruhe Hbf S01800
Knittefeld S03612
Koeln Hbf S02100
Krizevci S73107
Luzzara S05958
Lamezia Terme Aeroporto S17014
La Brigue S00634
La Fiora S08808
La Giustiniana S08321
La Rustica Uir S08514
La Salle S00132
La Spezia Centrale S06000
La Spezia Migliarina S06004
La Storta S08320
Labico S08654
Labro Moggio S07427
Laces S02207
Ladispoli Cerveteri S08021
Lagonegro S09911
Laigueglia S04514
Laives  S02029
Lama S05418
Lama Di Reno S05121
Lambrinia S01869
Lambrugo   Lurago D'Erba S01094
Lamezia Terme Centrale S11749
Lamezia Terme Nicastro S11951
Lamezia Terme Sambiase S11950
Lana Postal  S02219
Lancenigo S02710
Lanciano S07986
Lanuvio S08733
Lanzara Fimiani S09707
Lanzo S00095
Lapio S09604
Larino S09466
Lasa S02204
Lascari S12018
Lascari S12070
Lastra A Signa S06001
Laterina S06912
Latiano S11606
Latina S08608
Latisana Lignano B. S03202
Lauriano S00421
Lavagna S04723
Laveno Mombello S01118
Lavezzola S05806
Lavino S05041
Lavis S02037
Lavorate S09708
Le Cave S02009
Le Piagge S06516
Lecce S11145
Lecco S01520
Lecco Maggianico S01522
Leggiuno Monvalle S01120
Legnago S02366
Legnano S01033
Lendinara S02373
Lentigione S05965
Lentini S12341
Lentini Diramazione S12340
Leonessa S11219
Leonforte Pirato S12239
Lercara Bassa S12205
Lerino S02578
Lesa S01018
Lesegno S00954
Lesmo S01501
Letojanni S12316
Levada S02568
Levanto S04731
Levata S02019
Levico S02309
Licata S12400
Lido Di Classe Lido Di Savio S05813
Lido Di Lavinio S08708
Lierna S01413
Limone S00617
Lioni S09616
Lioni Valle Delle Viti S09628
Liside S11124
Lisiera S02530
Lison S02663
Lissone Muggio` S01321
Livorno Centrale S06725
Livorno Ferraris S00237
Loano S04519
Locate Triulzi S01801
Locorotondo S13127
Locri S11851
Lodi S01825
Lolli S12143
Lomello S00405
Lonato S02083
Longarone Zoldo S02556
Longobardi S11742
Lonigo S02441
Loreo S05423
Loreto S07503
Lucca S06404
Lucignano   Marciano   Pozzo S06069
Lugo S05951
Luino S01113
Lumignacco S03125
Lungavilla S01806
Lunghezza S08503
Luni S06003
Luogosano S09606
Luserna S. Giovanni S00523
Lyon St Exupery S76290
L`Aquila S07414
Mezzolara S05997
Modena Piazza Manzoni S05188
Molinella S05018
Muffa S05974
Milano Centrale S01700
Maccagno S13653
Maccarese S08020
Macerata S07307
Macerata Fontescodella S07313
Macerata Universita' S07314
Macherio Sovico S01500
Macherio Canonica S01484
Macomer S12869
Maddalene S00607
Maddaloni Inferiore S09212
Maddaloni Superiore S09303
Madignano S01610
Madonna Del Piano S08108
Madonna Del Pilone S00820
Madonna Della Scala S00501
Madonna Delle Grazie S09773
Madonna Di Campagna S00083
Madonna Di Castro S12853
Maerne Di Martellago S02512
Magenta S01040
Magione S07002
Magliana S08404
Magliano Crava Morozzo S00951
Maglie S13182
Maglie Via Otranto S13183
Magna Grecia S11042
Magnacavallo S05159
Magre`  Cortaccia S02033
Majano S03051
Maleo S01910
Malles Venosta S02200
Malpensa Aeroporto T1 S01139
Malpensa Aeroporto T2 S01146
Maltignano Del Tronto S07555
Manarola S04735
Mandatoriccio Campana S11817
Mandela Sambuci S08512
Mandello Del Lario S01415
Mandras S12898
Manerbio S01902
Manfredonia S11054
Maniago S03084
Manoppello S07710
Manta S00700
Mantova S02336
Mantova Frassine S02380
Manzano S03030
Manziana Canale Monterano S08314
Marano S02142
Marano Ticino S00983
Maratea S11723
Marausa S12104
Marcaria S01921
Marcellina Verbicaro Orsomarso S11728
Marcellina Palombara S08507
Marcellinara S11953
Marcianise S09301
Marconi S11121
Marconia S11800
Marechiaro S08716
Margarita S00902
Margherita Di Sav./Ofantino S11107
Mariano Comense S01089
Marianopoli S12234
Marigliano S09750
Marina Di Cerveteri S08022
Marina Di Maratea S11724
Marina Di San Lorenzo S11862
Marinella S12854
Marino S08701
Marino Del Tronto Folignano S07556
Marlengo S02214
Marmore S07401
Marotta Mondolfo S07107
Marradi S06610
Marrubiu Terralba Arborea S12879
Marsala S12107
Martina Franca S13104
Martina Franca Colonne Grassi S13128
Martinsicuro S07515
Marzabotto S05105
Marzamemi S12444
Marzocca S07109
Mascali S12323
Maschio S04811
Masi Torello S05171
Massa Centro S06009
Massafiscaglia S05179
Massafra S11510
Massalombarda S05952
Massarosa Bozzano S06350
Matelica S07301
Mathi S00093
Matino S13156
Matrei S02263
Matrice Montagano S09461
Mattarello S02040
Mazara Del Vallo S12110
Meda S01087
Mede S00406
Medesano S06102
Meduno S03082
Meina S01019
Melano Marischio S07065
Mele S04106
Melegnano S01822
Melfi S11206
Melissano S13179
Melito Di Porto Salvo S11863
Melpignano S13181
Melzo S01705
Melzo Scalo S02215
Memmenano S06075
Menton S75648
Meolo S02668
Merana S00875
Merano S02216
Merano Maia Bassa S02217
Mercatello S09837
Mercato San Severino S09706
Mercenasco S00156
Mergozzo S01012
Merone S01454
Mesagne S11607
Messina Centrale S12301
Messina Marittima S12300
Mestrino S02580
Metaponto S11461
Mezzani Rondani S01851
Mezzano S05810
Mezzocorona S02035
Mi P.Gar.Sott. S01647
Mi.P.Genova S01631
Miggiano Montesano Specchia S13189
Migliarino S05176
Migliaro S05178
Mignanego S04212
Mignano Di Monte Lungo S09201
Milano Affori S01078
Milano Bovisa Fnm S01642
Milano Bruzzano S01079
Milano Certosa S01640
Milano Dateo S01650
Milano Farini S01644
Milano Forlanini S01492
Milano Greco Pirelli S01326
Milano Lambrate S01701
Milano Lancetti S01643
Milano Nord Cadorna S01066
Milano Nord Domodossola S01067
Milano Nord Quarto Oggiaro  S01069
Milano Porta Garibaldi S01645
Milano Porta Romana S01632
Milano Porta Vittoria S01633
Milano Repubblica S01648
Milano Rogoredo S01820
Milano Romolo S01032
Milano S. Cristoforo S01630
Milano Tibaldi S01022
Milano Venezia S01649
Milano Villapizzone S01639
Milazzo S12042
Mileto S11790
Militello S12276
Mimmole S06954
Mineo S12275
Minervino Murge S11403
Minturno S09150
Minucciano   Pieve   Casola S06227
Mira Mirano S02588
Miradolo Terme S01867
Miramare S03311
Mirandola S05311
Mirto Crosia S11814
Misano Adriatico S07119
Modane S00201
Modane Fx S00190
Modena S05032
Modica S12417
Modugno S11516
Modugno S11500
Modugno Citta` S11515
Mogliano Veneto S02717
Moiana S01456
Moimacco S03058
Mojo Alcantara Malvagna S12363
Mola Di Bari S11127
Molare S04102
Molfetta S11114
Molina Castel Vecchio Subaqueo S07424
Molino Del Pallone S05112
Molteno S01458
Mombaldone Roccaverano S00873
Mombaruzzo S00808
Momo S00019
Monasterace Stilo S11844
Monastero Pratavecchi S00721
Moncalieri S00453
Moncalieri Sangone S00510
Moncalvo S00340
Monchiero Dogliani S00735
Mondovi` S00952
Moneglia S04727
Monfalcone S03310
Mongardino S00801
Mongrassano Cervicati S11905
Monguelfo Valle Di Casies S02111
Monopoli S11129
Monsampolo Del T S07023
Monsampolo Del Tronto S07553
Monselice S05703
Montagnana S02392
Montaguto Panni S09319
Montale Agliana S06415
Montallese S06856
Montalto Di Castro S08008
Montalto Dora S00153
Montalto Rose S11908
Montanaro S00160
Monte Amiata S06818
Monte Antico S06820
Monte Arcau S12973
Monte Giordano S11805
Monte Melino S07014
Monte S. Savino S06068
Monte S.Biagio S08605
Montebello S02443
Montebelluna S02570
Montecalvo Buonalbergo Casalb. S09315
Montecarlo San Salvatore S06408
Montecarotto Castelbellino S07203
Montecatini Centro S06412
Montecatini Terme S06411
Montechiaro Denice S00872
Montechiaro D`Asti S00428
Montecorvino S09822
Montecosaro S07310
Montefalcione S09602
Montefiascone S08303
Montefredane S09529
Montegrosso S00803
Monteiasi S11601
Montella S09612
Montello Gorlago S01535
Montelupo Capraia S06511
Montemaggiore S12203
Montemarano S09610
Montemarciano S07110
Montemiletto S09603
Montenero Petacciato S07825
Montepaone   Montauro S11836
Montepescali S06038
Monteprandone S07554
Montepulciano S06855
Montereale Valcellina S03085
Monteroduni S09057
Monteroni Di Lecce S13148
Monteroni D`Arbia S06871
Monterosso S04732
Monterosso Marche S07062
Monterotondo S08215
Montesano Buonabitacolo S09909
Montesanto S05801
Montesilvano S07808
Monteu Da Po S00422
Montevarchi Terranuova S06910
Monteverde S09624
Monti Telti S12857
Monticchio S09622
Monticelli D`Ongina S01971
Monticello D`Alba S00823
Montiglio Murisengo S00426
Montirone S01840
Montjovet S00144
Montoro Forino S09518
Montoro Superiore S09517
Montorsi S09528
Montorsoli S06601
Montreux S01235
Monza S01322
Monza Sobborghi S01480
Monzone M.Dei Banchi Isolano S06225
Monzuno S05132
Morano Sul Po S00177
Morbegno S01425
Morciano B. C. G. S13161
Morcone S09503
Morengo Bariano S01710
Mores Ittireddu S12864
Moretta S00544
Morgex S00131
Mori S02046
Mornago Cimbro S01144
Morolo S08660
Morra De Sanctis Teora S09617
Morrea Castronovo Rendinara S08813
Morrovalle Monte S.Giusto S07309
Mortara S00034
Mosciano S. Angelo S07904
Mossa S03302
Motta Camastra S12360
Motta Di Livenza S02767
Motta S. Damiano S01862
Motta San Giovanni Lazzaro S11865
Motteggiana S02339
Mozia Birgi S12105
Mozzecane S02332
Mulinetti S04713
Mungivacca S13093
Muratella S08400
Murlo S06876
Muro Leccese S13184
Musei S12953
Musiano Pian Di Macina S05139
Mussotto S00824
Muzzana Del Turgnano S03204
Novellara S05940
Napoli Centrale S09218
N.D. S00000
Nagykanizsa S03624
Napoli Afragola S09988
Napoli Campi Flegrei S09103
Napoli Gianturco S09110
Napoli Mergellina S09105
Napoli Montesanto S09107
Napoli Piazza Garibaldi S09109
Napoli Piazza Leopardi S09104
Napoli S.Giov.Barra S09800
Napoli Scalo Merci S09010
Napoli Traccia S09220
Nardo` Centrale S13151
Nardo` Citta` S13150
Narni Amelia S07230
Narzole S00734
Nasisi S11600
Naturno S02211
Navacchio S06502
Neive S00827
Nepezzano Piano D'Accio S07026
Nera Montoro S07229
Nettuno S08710
Nibbia S00976
Nichelino S00511
Nicorvo S00273
Nicotera S11764
Niella S00739
Niscemi S12392
Nizza Di Sicilia S12311
Nizza Monferrato S00834
Noale Scorze` S02510
Nocera Inferiore S09814
Nocera Inferiore Mercato S09709
Nocera Superiore S09815
Nocera Tirinese S11746
Nocera Umbra S07213
Noceto S06101
Noci S13125
Nogara S05310
Nola S09700
Nola Interporto S09699
Nole S00091
None S00513
Notaresco S07903
Noto S12424
Noto Bagni S12446
Nova Gorica S03303
Nova Siri Rotondella S11803
Novara S00248
Novara Ferrovia Nord Milano S00023
Novara Montalbano Furnari S12039
Novate Milanese S01070
Novate Mezzola S01403
Nove S02734
Novi Ligure S04203
Novoli S13116
Nozzano S06351
Nucetto S00920
Nuovo Salario S08231
Nus S00140
Nusco S09614
Occhiobello S05710
Oderzo S02765
Officine G.R. Saline Joniche S11968
Offida Castel Di Lama S07551
Oggiono S01460
Olbia S12855
Olbia Marittima Isola Bianca S12901
Olcenengo S00244
Olcio S01414
Oleggio S00984
Olevano S00036
Olgiata S08333
Olgiate Calco Brivio S01514
Oliveri Tindari S12037
Olivetta San Michele S04480
Olmeneta S01905
Olmi Spercenigo S02760
Olten S01150
Omegna S00010
Omegna Crusinallo S00008
Omignano Salento S11708
Ora S02031
Orbetello S08004
Orciano S06022
Ordona S11202
Oria S11605
Oricola Pereto S08518
Orio Litta S01870
Oriolo S08313
Oris S02203
Oristano S12878
Ormea S00927
Ornavasso S00006
Orsa S12121
Orsago S02704
Orsara Di Puglia S09320
Orta Miasino S00012
Ortanova S11102
Orte S08209
Ortona S07815
Orvieto S08203
Oschiri S12860
Osimo Castelfidardo S07502
Osnago S01512
Ospedaletto Euganeo S02395
Ospedaletto Lodigiano S01871
Ospedalicchio S07012
Ospitale Di Cadore S02554
Ospitaletto Mantovano S01922
Ospitaletto Travagliato S01716
Ostellato S05175
Osteria Nuova S05302
Ostia Parmense S06160
Ostiglia S05304
Ostuni S11132
Otranto S13193
Ottavia S08324
Ottaviano S09751
Oulx Cesana Claviere Sestriere S00204
Ovada S04103
Ovada Nord S04007
Oviglio S00840
Ozieri Chilivani S12862
Ozieri Fraigas S12861
Ozzano Dell'Emilia S05055
Ozzano Monferrato S00337
Ozzano Taro S06152
Piazzola S05924
Pieve Saliceto S05962
Pilastrino S05970
Ponte Ronca S05919
Pratissolo S05985
Pratofontana S05947
Palermo Centrale S12002
P.C.Canaro S05709
P.M. Badesse S06826
P.M. Reno S05047
P.M.Torricchio S09717
P.M.Vat S03032
Pabillonis S12881
Pace Del Mela S12045
Paceco S12103
Pachino S12445
Paderno Dugnano S01082
Paderno Robbiate S01502
Padiglione S08707
Padova S02581
Padova Campo Marte S02650
Padula S09908
Paduli S09313
Paese S02540
Paese Castagnole S02602
Paestum S11703
Pagani S09813
Paganica S07416
Palagianello S11508
Palagiano Chiatona S11464
Palagiano Mottola S11509
Palagonia S12279
Palazzo Reale Orleans S12130
Palazzo S.Gervasio   Montemil. S11303
Palazzolo S01083
Palazzolo Dello Stella S03203
Palazzolo Sull`Oglio S01538
Palazzolo Vercellese S00175
Palena S08904
Palermo Brancaccio S12055
Palermo De Gasperi S12065
Palermo Liberta' S12075
Palermo Notarbartolo S12134
Palestro S00271
Palidano S02343
Palizzi S11859
Pallanzeno S00002
Pallerone S06220
Palma S.Gennaro S09701
Palmanova S03122
Palmi S11769
Palo Laziale S08018
Palombina S07112
Panicaglia S06605
Pantanella S08699
Pantiere Di Castelbellino S07234
Paola S11739
Parabiago S01035
Parabita S13155
Paratico Sarnico S01620
Parco Leonardo S08412
Parco Prenestino S08495
Parco Prenestino Bin. Esterni S08498
Parghelia S11759
Parma S05014
Parona Lomellina S01060
Partinico S12124
Pascarosa S13106
Passignano Sul Trasimeno S07001
Pastena S09836
Paternopoli S09607
Patti San Piero Patti S12036
Paulilatino S12874
Pavia S01860
Pavia Porta Garibaldi S01861
Pavona S08731
Pc Roma Monte Mario S08017
Pedaso S07510
Pederobba Cavaso Possagno S02567
Pegognaga S05154
Pellezzano S09521
Penango S00341
Perarolo Di Cadore S02553
Perca S02060
Percianti Arianello S09627
Pergine S02305
Pergola S07060
Peri S02052
Perpignan S78400
Pertengo S00311
Pertosa S09921
Perugia S07004
Perugia Ponte S.Giovanni S07005
Perugia Silvestrini S07013
Perugia Universita' S07006
Pesaro S07104
Pescantina S02057
Pescara S07810
Pescara Porta Nuova S07811
Pescara S. Marco S07017
Peschiera Del Garda S02088
Pescia S06409
Pescina S08532
Pescocanale S08811
Pescolanciano Chiauci S08915
Pescosannita Fragneto L`Abate S09507
Pessione S00457
Petina S09901
Petrosino Strasatti S12109
Pettenasco S00011
Pettorano Sul Gizio S08901
Piacenza S05000
Piadena S01919
Pian Del Mugnone S06952
Pian Di Venola S05114
Piana S00876
Piana Bella Montelibretti S08222
Piana Del Signore S12394
Piana Di M.Verna S09026
Pianerottolo Di Ariano S09317
Pianfei S00903
Pianibbie S07990
Piano D`Orta Bolognano S07714
Piano Orizzontale Dei Giovi S04216
Pianoro S05131
Pianzano S02705
Piazza Al Serchio S06325
Piazza Amedeo S09106
Piazza Cavour S09108
Picerno S09833
Piedimonte Matese S09999
Piedimonte V.S.L. Aquino S08680
Piedimulera S00003
Pietra Ligure S04520
Pietrabissara S04209
Pietragalla S11213
Pietrapaola S11816
Pietrarsa S09801
Pietrasanta S06012
Pietrelcina S09508
Pieve Albignola S00402
Pieve Emanuele S01104
Pieve Ligure S04711
Pieve Vergonte S00004
Pievetta S00922
Pignataro Maggiore S09207
Pinarolo Po S01931
Pinerolo S00517
Pinerolo Olimpica S00082
Pineto S08334
Pineto Atri S07806
Pino Confine S13966
Pino T. S01110
Pinzano S03055
Pioltello Limito S01703
Piombino S06770
Piombino Binari Mare S06775
Piombino Dese S02509
Piona S01406
Pioppe Di Salvaro S05106
Piove Di Sacco S02598
Piraineto S12125
Pisa Binari Aeroporto S06450
Pisa Centrale S06500
Pisa San Rossore S06501
Piscina Di Pinerolo S00515
Pisciolo S09625
Pisciotta Palinuro S11712
Pisticci S11459
Pistoia S06414
Pistoia Ovest S05151
Piteccio S05116
Pivka S44100
Pizzighettone S01911
Pizzo S11753
Plaus S02212
Ploaghe S12816
Pm Agognate S00226
Pm Grottalupara S11514
Pm Groane S01928
Pocapaglia S00842
Poggiardo S13186
Poggibonsi S06805
Poggio   Careggine   Vagli S06323
Poggio Fidoni S07428
Poggio Imperiale S11023
Poggio Mirteto S08213
Poggio Renatico S05720
Poggio Rusco S05308
Poggiorsini S11305
Poggiridenti Tresivio Piateda S01433
Pogliola S00904
Polesella S05708
Policastro Bussentino S11718
Policoro Tursi S11802
Polignano A Mare S11128
Polla S09903
Pollenza S07305
Pollina S12021
Pombia S01125
Pomezia   S.Palomba S08601
Pompei S09810
Pont S00890
Pont Saint Martin S00149
Pontassieve S06904
Ponte A Elsa S06807
Ponte A Moriano S06312
Ponte A Tressa S06869
Ponte Albanito S09325
Ponte Casalduni S09309
Ponte Della Venturina S05123
Ponte Di Nona S08529
Ponte Di Piave S02763
Ponte D`Adda S01912
Ponte D`Adige S02225
Ponte Galeria S08403
Ponte Gardena S02020
Ponte Ginori S06752
Ponte In Valtellina S01434
Ponte Nelle Alpi Polpet S02558
Ponte Parrano Di Nocera Umbra S07233
Ponte S. Cono S09841
Ponte S.Marco   Calcinato S02082
Ponte S.Pietro S01528
Pontebba S03010
Pontecagnano S09821
Pontecchio Marconi S05103
Pontecurone S01809
Pontedera Casciana Terme S06506
Pontelagoscuro S05711
Pontelambro   Castelmarte S01097
Pontelandolfo S09504
Pontelatone S09027
Pontenure S05005
Pontetto S04710
Ponti S00871
Ponticino S06913
Pontida S01526
Pontremoli S06163
Ponzana S00247
Ponzano Magra S06200
Popolano S06612
Popoli Vittorito S07703
Poppi S06074
Populonia S06773
Porcari S06406
Pordenone S02701
Porrena   Strada   Montem. S06073
Porretta  Terme S05110
Portacomaro S00344
Portici  Ercolano S09802
Porto Ceresio S01200
Porto Di Vasto S07822
Porto D`Ascoli S07514
Porto Empedocle S12214
Porto Recanati S07504
Porto S. Elpidio S07507
Porto S. Giorgio Fermo S07508
Porto Torres S12802
Porto Valtravaglia S01116
Porto Varallo Pombia S01124
Portogruaro Caorle S03200
Portomaggiore S05802
Possidente S11220
Postioma S02601
Posto Comunicazione Dolce` S02053
Postojna S00750
Potenza Centrale S11420
Potenza Macchia Romana S11215
Potenza Picena Montelupone S07505
Potenza Superiore S11217
Pove Del Grappa Campese S02505
Povo S02301
Pozzallo S12420
Pozzolo Formigaro S04330
Pozzuoli Solfatara S09101
Pozzuolo Martesana S01722
Pracchia S05113
Praja Ajeta Tortora S11725
Prasco Cremolino S04101
Prata Camportaccio S01417
Prata Pratola S09513
Pratignone S06423
Prato Borgonuovo S06426
Prato Centrale S06416
Prato Porta Al Serraglio S06422
Prato Sesia S00108
Prato Tires S02024
Pratola Peligna S07700
Pratola Peligna Superiore S07601
Pratovecchio S06072
Pratovecchio Stia S06071
Predosa S04003
Preganziol S02715
Pregnana Milanese S01058
Premosello Chiovenda S01009
Presicce Acquarica S13159
Prezza S08536
Pre` Saint Didier S00130
Primolano S02319
Priola S00923
Priolo Melilli S12347
Priolo Soprano S12393
Priverno Fossanova S08604
Prosecco S03551
Puglia   Ceciliano S06085
Punta Raisi S12133
Putignano S13103
Putignano Monte Laureto S13124
Putignano S.Pietro Piturno S13102
Pde 2Av S05299
Quadri Borello S07996
Quarona S00102
Quart S00138
Quartesana S05170
Quarto Di Marano S09111
Quarto D`Altino S02670
Quattro Venti S08005
Quattro Ville S05268
Quercianella S06728
Quero Vas S02565
Quiliano Vado S04527
Quincinetto S00150
Quistello S05156
Reggio All'Angelo S05934
Reggio Mediopadana S05195
Reggio Stadio Giglio S05191
Reggio Emilia (Tutte Le Stazioni) S13550
Roma Termini S08409
R.C.Aeroporto S11866
Racale Alliste S13178
Racalmuto S12373
Racconigi S00602
Ragusa S12414
Ragusa Ibla S12416
Raiano S07600
Ranchi S07945
Randazzo S12365
Rapallo S04720
Rapolano Terme S06850
Rapolla   Lavello S11207
Rapone Ruvo S.Fele S09621
Rassina S06078
Rastignano S05138
Ravenna S05811
Recale S09302
Recco S04714
Redipuglia S03308
Reggio Calabria Centrale S11781
Reggio Calabria Lido S11780
Reggio Di Calabria Archi S11973
Reggio Di Calabria Bocale S11969
Reggio Di Calabria Catona S11776
Reggio Di Calabria Gallico S11777
Reggio Di Calabria Omeca S11970
Reggio Di Calabria Pellaro S11867
Reggio Di Calabria S.Caterina S11975
Reggio Di Calabria S.Gregorio S11868
Reggio Emilia S05023
Reggio Emilia Av S05254
Reggio Ospizio S05988
Regoledo S01410
Remanzacco S03059
Remedello Sopra S01845
Remedello Sotto S01846
Renate Veduggio S01489
Resana S02508
Rescaldina S01135
Revere S05305
Reviglione Di Somma Vesuviana S09762
Rho S01037
Rho Fiera Milano S01039
Riace S11845
Riardo S09204
Ricadi S11761
Riccione S07101
Ridotti Collepiano S08815
Rieti S07405
Rignano Garganico S11028
Rignano Sull`Arno Reggello S06906
Rigola Stadio S00084
Rigoli S06401
Rigomagno S06851
Rigoroso S04208
Rimini S05071
Rimini Miramare S07100
Rimini Torre Pedrera S05819
Rimini Viserba S05820
Riminifiera S05057
Rio Di Pusteria S02102
Rio Secco S04004
Riofreddo S08517
Riola S05108
Riomaggiore S04736
Rionero Atella Ripacandita S11209
Ripabottoni S.Elia S09463
Ripafratta S06402
Riparbella S06750
Risano S03120
Riva Trigoso S04726
Rivalta Scrivia S04331
Rivarolo S00884
Rivisondoli Pescocostanzo S08905
Robbio S00272
Robecco Pontevico S01904
Robilante S00615
Rocca Di Corno S07410
Rocca Di Fondi S07409
Rocca D`Evandro S09200
Rocca Imperiale S11804
Rocca Ravindola S09058
Roccabernarda S11828
Roccaciglie` S00740
Roccadebaldi S00905
Roccagrimalda S04006
Roccalumera Mandanici S12312
Roccamurata S06159
Roccapalumba Alia S12204
Roccaraso S08906
Roccasecca S08668
Roccastrada S06823
Roccavaldina S12046
Roccavione S00614
Roccavivi S08814
Roccella Jonica S11847
Rocchetta Cairo S00878
Rocchetta S.Ant.Lac. S11205
Rocchetta Tanaro Cerro S00466
Rodallo S00159
Rogolo S01423
Rolo Novi Fabbrico S02346
Roma Aurelia S08025
Roma Balduina S08327
Roma Casilina S08674
Roma Monte Mario S08322
Roma Nomentana L.L. S08236
Roma Nomentana Lm S08232
Roma Ostiense S08406
Roma Prenestina S08500
Roma S.Filippo Neri S08325
Roma S.Pietro S08323
Roma Tiburtina S08217
Roma Trastevere S08405
Roma Tuscolana S08408
Romagnano Sesia S00109
Romagnano V. S09829
Romano S01711
Romanore S02337
Rometta Messinese S12049
Roncanova Di Gazzo Ver. S05303
Roncegno Bagni Marter S02312
Ronchi Dei Legionari Nord S03309
Ronciglione S08109
Ronco Scr. S04211
Ronta S06606
Rosarno S11765
Rosa` S02521
Rosenheim S03600
Roseto Capo Spulico S11806
Roseto Degli Abruzzi S07804
Rosignano S06730
Rosolina S05424
Rosolini S12422
Rossano S11813
Rossano Veneto S02522
Rossiglione S04104
Rosta S00215
Rotondi Paolisi S09016
Rotteweil S29411
Rottofreno S01950
Rovasenda S00053
Rovasenda Alta S00056
Rovato S01714
Roverbella S02333
Rovereto S02044
Rovereto   S.V.   Medelana S05173
Roveto Bimmisca S12442
Roviano S08515
Rovigliano S09771
Rovigo S05706
Rubiera S05031
Rudalza S12895
Rufina S06703
Russi S05903
Rutigliano S13120
Rutino S11707
Sassuolo Radici S05194
Savignano Mulino S05976
Scandiano S05984
Stabio S19919
S Sostene S11838
S. Ambrogio S00213
S. Angelo Cinigiano S06819
S. Angelo In For. S09030
S. Antonino Di Saluggia S00236
S. Antonino Vaie S00211
S. Cassiano Valchiavenna S01401
S. Cristina E Bissone S01866
S. Damiano D`Asti S00461
S. Dona` Di Piave S02666
S. Eurosia S08739
S. Felice A Cancello Arienzo S09019
S. Gennaro S08737
S. Germano Vercellese S00243
S. Giacomo Di Teglio S01436
S. Giovanni In Croce S01849
S. Giuliano Milanese S01821
S. Giuliano Piacentino S01961
S. Iorio S09029
S. Mama S06079
S. Marco S09022
S. Margherita Ligure Portofino S04718
S. Maria A Vico S09018
S. Maria Delle Mole S08738
S. Martino V.C. M.Sarchio P.Rano S09014
S. Nicola Di Melfi S11300
S. Paolo Solbrito S00463
S. Pietro A Vico S06313
S. Pietro Avellana Capracotta S08912
S. Pietro Berbenno S01428
S. Pietro Vernotico S11141
S. Stefano Di Magra S06170
S. Stino Di Livenza S02664
S. Vincenzo S06030
S. Vito Chietino S07985
S. Zeno Folzano S01900
S. Zenone Al Lambro S01823
S.Agapito Longano S09056
S.Agata M. S12027
S.Agata Sul Santerno S05954
S.Alessio Siculo Forza D`Agro` S12315
S.Andrea Dell`Jonio S11840
S.Angelo Dei Lombardi S09615
S.Anna Di Chioggia S05411
S.Anna Robella S00434
S.Antimo S.Arpino S09007
S.Antonio Mantovano S02334
S.Benedetto Del Tronto S07513
S.Benigno S00881
S.Benigno Di Cuneo S00609
S.Biagio S05805
S.Biagio Di Callalta S02761
S.Candido S02114
S.Cassiano S06615
S.Cataldo S12382
S.Caterina Dell`Jonio S11842
S.Claudio S07312
S.Cristoforo Al Lago Ischia S02306
S.Croce Del Lago S02735
S.Croce Del Sannio S09502
S.Demetrio De` Vestini S07418
S.Donato Milanese S01624
S.Donnino Badia S06514
S.Elena   Este S05704
S.Ellero S06905
S.Eufemia Di Brisighella S06616
S.Eusanio Del Sangro S07989
S.Felice Sp S05313
S.Filippo S07557
S.Filippo S.Lucia S12044
S.Flavia S12009
S.Frediano A Settimo S06504
S.Giacomo Di Spoleto S07220
S.Giorgio Casale S00336
S.Giorgio Delle Pertiche S02526
S.Giorgio P. S05723
S.Giovanni Al Natisone S03031
S.Giovanni Di Casarsa S03199
S.Giovanni D`Asso S06816
S.Giovanni Valdarno S06909
S.Giuletta S01943
S.Giuliano Del Sannio S09476
S.Giuliano Piemonte S01941
S.Giuliano Terme S06400
S.Giuseppe Vesuviano S09752
S.Giustina Cesio S02562
S.Ilario S05021
S.Liberato S07235
S.Lorenzo Colli S12132
S.Lorenzo Lo Vecchio S12443
S.Lorenzo Maggiore S09308
S.Lucido Marina S11740
S.Marcellino Frignano S09005
S.Marco Roggiano S11904
S.Maria Capua Vetere S09209
S.Maria Colle Serra S09474
S.Maria La Bruna S09804
S.Maria La Longa S03121
S.Maria Oliveto S09059
S.Marino S02501
S.Martino Al Cimino S08307
S.Martino Buon Albergo S02435
S.Martino Di Lupari S02536
S.Martino In Gattara S06613
S.Martino In Pensilis S09468
S.Michele Di Serino S09523
S.Michele In Bosco S01924
S.Miniato Fucecchio S06509
S.Nazario S02503
S.Nicola Arcella S11726
S.Nicola T. S12012
S.Nicolo' S01951
S.Paolo (Fse) S13129
S.Patrizio S05953
S.Piero A Sieve S06603
S.Pietro A Maida S11750
S.Pietro In Casale S05722
S.Pietro In Gu` S02531
S.Romano Montopoli S.Croce S06508
S.Sebastiano Po S00420
S.Severino Marche S07303
S.Silvestro S00173
S.Stefano Belbo S00831
S.Stefano Lodigiano S01829
S.Stefano Udinese S03124
S.Tommaso Del Piano S09630
S.Vincenzo V.R. S08855
S.Vito Al Tagliamento S02660
S.Vito Dei Normanni S11135
S.Vito Lanciano S07817
S.Vittoria S00822
Sacconago S01754
Sacile S02703
Sacile San Liberale S03089
Sagrado S03307
Saint Pierre S00161
Sairano S00408
Sairano Zinasco S00400
Sala Al Barro Galbiate S01461
Sala Consilina S09906
Salandra S11457
Salassa S00886
Salbertrand S00205
Sale Langhe S00743
Salemi Gibellina S12114
Salerno S09818
Salerno Irno S09799
Saletto S02394
Saliceto S00744
Saline Di Reggio S11864
Salone S08502
Salorno S02034
Salsomaggiore T. S05090
Saluggia S00235
Salussola S00074
Saluzzo S00547
Salve Ruggiano S13160
Salza Irpina S09600
Salzano Robegano S02511
Samassi Serrenti S12885
Sammichele S13100
Samoggia S05039
Samolaco S01402
Sampieri S12419
San Benedetto Po S05155
San Benedetto Sambro Cast.Pepoli S05134
San Bonifacio S02440
San Cesario Di Lecce S11653
San Donato Di Lecce S13164
San Gavino S12882
San Giacomo S04005
San Giorgio S12034
San Giorgio Di Nogaro S03205
San Giovanni S12804
San Giovanni In Persiceto S05319
San Giuliano D'Arezzo S06065
San Giuseppe Di Cairo S04805
San Leonardo Di Cutro S11827
San Marco D`Alunzio T. S12028
San Maurizio Canavese S00089
San Mauro La Bruca S11714
San Momme` S05118
San Nicola Varco Di Eboli S11700
San Pietro Infine S09210
San Rocco Mantovano S05157
San Severo S11025
Sanarica S13185
Sandigliano S00072
Sanfre` S00731
Sangiano S01140
Sangineto S11733
Sanguinetto S02384
Sanluri Stato S12883
Sannazzaro S00403
Sannicandro Di Bari S11503
Sannicola S13170
Sanremo S04505
Santa Domenica S11786
Santa Luce S06023
Santa Maria Di Catanzaro S11957
Santa Marinella S08015
Santa Severa S08016
Santa Teresa Di Riva S12314
Santarcangelo Di Romagna S05069
Sante Marie S08521
Santeramo S11310
Santhia` S00240
Santo Stefano Di Camastra S12024
Santopadre S08817
Santuario S04802
Santuario Incoronata S11201
Sant`Anna S12897
Sant`Orsola S12806
Sanzano Occhino S09629
Sapri S11721
Sarmato S01949
Sarno S09702
Saronno S01933
Saronno Sud S01077
Sarre S00136
Sartirana S00038
Sarzana S06007
Sassa Tornimparte S07413
Sassano Teggiano S09907
Sassari S12807
Sassinoro S09475
Sasso Marconi S05104
Sassoferrato Arcevia S07063
Sassone S08712
Savigliano S00604
Savignano Greci S09318
Savignano Sul Rubicone S05068
Savona S04801
Savona Marittima S04800
Scafa S.Valentino Caramanico T S07707
Scafati S09811
Scala Di Giocca S12814
Scalea S.Domenica Talao S11727
Scalenghe S00540
Scaletta Zanclea S12309
Scanzano Belfiore S07216
Scanzano J. Montalbano J. S11801
Scarlino S06035
Scerne Di Pineto S07805
Schaffhausen S03424
Schio S02140
Schivenoglia S05158
Schwaz S01179
Scicli S12418
Scilla S11772
Scopeti S06705
Scorcetoli S06164
Scordia S12278
Scurcola Marsicana S08524
Secli` Neviano Aradeo S13153
Secugnago S01826
Sedico Bribano S02560
Segesta Tempio S12152
Segnale Di Conf. Reno Est S05326
Segnale Di Conf. Reno Ovest S05325
Segnale Di Confine 1^Bv Orv. Sud (Disp) S06087
Segnale Di Confine 1^Bv Orv. Sud (Pari) S06088
Segnale Di Confine 2Bv Arezzo Sud (Disp) S06089
Segnale Di Confine 2Bv Arezzo Sud (Pari) S06090
Segnale Di Confine 2^Bv Orv. Nord (Disp) S06095
Segnale Di Confine 2^Bv Orv. Nord (Pari) S06096
Segnale Di Confine Pm Montallese (Disp) S06091
Segnale Di Confine Pm Montallese (Pari) S06092
Segnale Di Confine Pm Pieve (Disp) S06093
Segnale Di Confine Pm Pieve (Pari) S06094
Segrate S01715
Sella Di Corno S07411
Sellia Marina S11831
Selva Del Bocchetto S06155
Senales S02210
Senigallia S07108
Sepino S09501
Seregno S01318
Serenella S01073
Seriate S01533
Serino S09515
Sermide S05161
Serra S.Quirico S07205
Serradifalco S12383
Serralunga Cereseto S00338
Serramanna Nuraminis S12886
Serravalle S02048
Serravalle D`Asti S00431
Serravalle Pistoiese S06413
Serravalle Scrivia S04206
Serre Di Rapolano S06857
Sessa Aurunca R. S09000
Sessano Del Molise S08917
Sesto Calende S01026
Sesto Campano S09062
Sesto Fiorentino S06418
Sesto S. Giovanni S01325
Sestri Levante S04725
Sette Bagni S08216
Settequerce S02224
Settime Cinaglio Mombarone S00430
Settimo S00229
Settimo Tavagnasco S00151
Settingiano S11954
Sevegliano S03151
Seveso S01925
Sevnica S42100
Sezana S01000
Sezze Romano S08609
Sgurgola S08659
Sibari S11811
Sicignano Degli Alburni S09827
Siderno S11850
Sieci S06903
Siena S06809
Siena Zona Industriale S06867
Sierre Siders S01509
Signa S06513
Silandro S02205
Siliqua S12954
Silla S05109
Sillavengo S00978
Silvi S07807
Simeri Crichi S11832
Sinalunga S06852
Singen S03700
Siofok S03350
Sion S01225
Sipicciano S08300
Sipicciano S.Nicola S08302
Siponto S11056
Siracusa S12349
Siracusa M. S12351
Sistiana S03312
Sizzano S00111
Sluderno Glorenza S02201
Soffratta S02732
Solagna S02504
Solarolo S05900
Solarussa S12876
Solero S00469
Soliera Modenese S02351
Solignano S06156
Solofra S09516
Solopaca S09307
Somma Lombardo S01028
Sommacampagna Sona S02094
Sommariva Bosco S00730
Sondrio S01430
Sora S08857
Sorbolo S05966
Soresina S01607
Sorgenti Del Peschiera S07434
Sori S04712
Soverato S11837
Spadafora S12054
Spadafora S12048
Spagnuola S12106
Sparanise S09206
Spartimento Di Scisciano S09761
Spello S07010
Spezzano Albanese Terme S11901
Spiez S07483
Spigno S00874
Spinazzola S11304
Spinea S02516
Spinet.V.S.Pio X S07022
Spinetoli Colli S07552
Spinetta S01940
Spoleto S07221
Spondigna Prato Venosta S02202
Spongano S13187
Spotorno Noli S04526
Spresiano S02709
Squillace S11835
Squinzano S11142
St Veit Glan S03633
St.Dalmas De Tende S00620
Staggia S06810
Stanghella S05705
Statte S13132
Stazione Per L`Alpago S02736
Steinach Tirol S02264
Stellata Ficarolo S05164
Sternatia S13166
Sticciano S06824
Stimigliano S08212
Strada Casale S06617
Stradella S01945
Strambino S00155
Strassoldo S03150
Stresa S01016
Strevi S00866
Strigno S02315
Stroncone S07400
Strongoli S11822
Stuttgart Hbf S03800
Su Canale S12896
Subbiano S06082
Sulmona S08539
Sulmona S.Rufina S07030
Sulmona Introdacqua S08900
Suno S00018
Surbo S11144
Surbo Fascio Merci S11134
Susa S00260
Susegana S02708
Suzzara S02340
Suzzara V.N. S05153
Szekesfehervar S03269
Tagliata S05959
Trieste Airport S03213
Torino P.Nuova S00219
Taggia Arma S04506
Tagliacozzo S08522
Taino Angera S01122
Talamona S01426
Talamone S08002
Taormina S12317
Taranto S11465
Taranto Galese S13133
Tarcento S03022
Targia S12353
Tarquinia S08009
Tarsia S11903
Tarvisio Boscoverde S03015
Tassignano S06405
Taurasi S09605
Tavazzano S01824
Taviano S13177
Teano S09205
Teglio Veneto S02662
Tel S02213
Telese Cerreto S09326
Tempio Di Vulcano S12215
Tende S00619
Teramo S07900
Terlano Andriano S02223
Terme Euganee Abano Montegr. S05701
Terme Vigliatore S12040
Termini Imerese S12014
Termoli S11019
Ternate Varano Borghi S01143
Terni S07226
Terni Cospea S07430
Terno S01504
Terontola Cortona S06922
Terracina S08809
Terrarossa   Tresana S06167
Terrenove S12108
Terria S07425
Terzigno S09753
Terzo Montabone S00869
Tezze Di Grigno S02318
Thiene S02143
Thun S01250
Thurio S11869
Tiera S11216
Tiggiano S13191
Tione Degli Abruzzi S07426
Tirano S01440
Tissi Usini S12813
Tito S09834
Tivoli S08508
Tocco Castiglione S07705
Tolentino S07304
Tollo Canosa Sannita S07814
Tombolo S06720
Tommaso Natale S12131
Tonco Alfiano S00342
Tor Sapienza S08501
Tor Vergata S08655
Tora Presenzano S09202
Torano Lattarico S11906
Torchiara S11706
Torino Aeroporto S00088
Torino C.So Grosseto S00097
Torino Dora S00224
Torino Lingotto S00452
Torino Porta Susa S00035
Torino Rebaudengo Fossata S00060
Torino S. Paolo S00223
Torino Stura S00228
Torralba S12865
Torrazza P. S00234
Torre Annunziata Centrale S09806
Torre Annunziata Citta' S09805
Torre Dei Passeri S07706
Torre Del Greco S09803
Torre Del Lago Puccini S06015
Torre De` Picenardi S01918
Torre In Pietra Palidoro S08019
Torre Melissa S11821
Torre Orsaia S11717
Torre Pellice S00524
Torre S.Giorgio S00545
Torreberetti S00039
Torregrotta S12061
Torremezzo Di Falconara S11971
Torrenieri S06817
Torricella S07011
Torricola S08600
Torrile S. Polo S01853
Torrione S09835
Torrita Di Siena S06854
Tortona S01810
Tortoreto Lido S07801
Torviscosa S03206
Toscano S11961
Trabia S12013
Traccia S09122
Trani S11112
Trapani S12100
Trappa S00925
Trappeto S12123
Travedona Biandronno S01142
Travesio S03081
Tre Croci S08308
Trebaseleghe S02514
Trebisacce S11808
Trecate S00252
Trecella S01706
Tremestieri S12303
Trento S02038
Trepuzzi S11143
Trequanda S06821
Tresenda Aprica Teglio S01437
Tresigallo   Correggi S05172
Trevi S07218
Treviglio S01708
Treviglio Ovest S01601
Trevignano Signoressa S02600
Treviso C. S02712
Trezzano S.N. S01065
Tricase S13190
Tricesimo   San Pelagio S03023
Trieste Aquilinia S03856
Trieste Centrale S03317
Trieste Servola S03854
Triflisco S09028
Trinitapoli S.Ferdin. Di P. S11106
Trinita` Bene Vagienna S00950
Trino Vercellese S00176
Triuggio Ponte Albiate S01485
Trivigno S11452
Trofarello S00455
Troia Castelluccio Sauri S09322
Tromello S00275
Tronzano S00239
Tropea S11760
Tufara Valle S09013
Tufo S09512
Tuglie S13154
Tuglie Museo D. Civilta` Contadina S13163
Tuoro Sul Trasimeno S07000
Turi S13101
Tusa S12022
Tuttingen S02901
Tuturano S11140
Udine S03026
Ugento Taurisano S13158
Ugovizza Valbruna S03006
Uras Mogoro S12880
Urbisaglia Sforzacosta S07306
Ururi Rotello S09467
Veggia S05979
Vezzola S05942
Via Lunga S05972
Vignola S05978
Villalunga S05980
Venezia Santa Lucia S02593
Verginese S05197
Verona Porta Nuova S02430
Viterbo Porta Fiorentina S08304
Vada S06025
Vaglia S06602
Vaglio Basilicata S11450
Vaiano S05136
Vairano S09203
Val D'Ala S08014
Valcesura S05177
Valdaora   Anterselva S02110
Valdibrana S05117
Valenza S00041
Valenzano S13096
Valenzano Lamie S13097
Vallazza   Carbonara Po S05160
Valle Aurelia S08329
Valle Di Maddaloni S09304
Valle Di Mercato S.Severino S09705
Valle Lomellina S00037
Vallecrosia S04502
Valledolmo S12231
Vallelunga S12232
Vallo Della Luc. Castelnuovo S11709
Vallorbe S01103
Valmadonna S00042
Valmadrera S01463
Valmontone S08656
Valperga S00887
Valtopina S07214
Vandoies S02103
Vanzago Pogliano S01036
Vaprio D`Agogna S00022
Varallo Pombia S00982
Varallo Sesia S00100
Varano S07500
Varazze S04531
Varedo S01084
Varenna Esino S01411
Varese S01205
Varignana S05052
Vasto S.Salvo S07824
Vastogirardi S08913
Velletri S08734
Venafro S09060
Venaria Reale Reggia S00085
Venetico S12047
Venezia Carpenedo S02672
Venezia Marghera Scalo S02515
Venezia Marittima S02594
Venezia Mestre S02589
Venezia Mestre Ospedale S02517
Venezia Porto Marghera S02592
Venosa   Maschito S11302
Ventimiglia S04501
Venzone S03018
Verbania Pallanza S01013
Verceia S01404
Vercelli S00245
Vercurago S.Girolamo S01523
Verdello Dalmine S01600
Vergato S05107
Vergiate S01027
Vergnasco S00073
Vernante S00616
Vernazza S04733
Vernio Montepiano Cantagallo S05135
Verolanuova S01903
Verolengo S00170
Verona Ca` Di David S02061
Verona Parona S02058
Verona Porta Vescovo S02433
Verres S00145
Verzuolo S00701
Vespolate S00031
Vespri S12135
Vetralla S08309
Vezzano Ligure S06171
Via Campana S09114
Via Chiari S06064
Viadana Bresciana S01842
Viareggio S06040
Vibo Marina S11754
Vibo Valenzia Pizzo S11789
Vicarello S06017
Vicchio S06700
Vicenza S02446
Vico Matrino S08310
Vicofertile S06150
Vicoforte San Michele S00953
Vicovaro S08511
Vidalengo S01709
Vietri Sul Mare S09817
Vievola S00618
Vigarano Pieve S05166
Vigevano S01061
Vigliano Candelo S00977
Vigliano D`Abruzzo S07412
Vigliano D`Asti S00802
Vigna Clara S08331
Vigna Di Valle S08316
Vignale S00021
Vignale Riotorto S06032
Vignate S01704
Vigodarzere S02528
Vigone S00542
Vigonza Pianiga S02586
Villa Bonelli S08399
Villa Cade` S05022
Villa Castelli S11608
Villa Claudia S08714
Villa Del Conte S02523
Villa Di Tirano S01439
Villa Literno S09003
Villa Opicina S03466
Villa Ortensia S09024
Villa Raverio S01487
Villa S.G.Cannitello S11773
Villa S.Maria S07995
Villa San Giovanni S11774
Villa San Michele S08555
Villa San Sebastiano S08523
Villabartolomea S02367
Villabassa   Braies S02112
Villabate S12006
Villadossola S00001
Villafranca   Bagnone S06166
Villafranca C. S00459
Villafranca Di Verona S02331
Villafranca P. S00543
Villafranca Tirrena S12050
Villalba S12233
Villamaggiore S01802
Villamassargia Domusnovas S12952
Villanova S00458
Villanova   Grosso S00092
Villanova Di Reggiolo S02345
Villanova D`Arda S01962
Villanova D`Ardenghi S00278
Villapiana Lido S11809
Villapiana Torre Cerchiara S11810
Villarosa S12237
Villasanta S01481
Villasor S12887
Villaspeciosa Uta S12956
Villastellone S00600
Villaverla Montecchio S02145
Villazzano S02300
Villeneuve S00135
Villetta S08711
Villetta Malagnino S01916
Villetta S. Romano S06322
Vilpiano Nalles S02222
Vinchiaturo S09457
Vipiteno S02006
Visano S01844
Visone S04100
Viterbo Porta Romana S08306
Vittoria S12410
Vittorio Veneto S02733
Vittuone Arluno S01042
Vitulano Foglianise S09310
Vituso S12391
Vizzini S12273
Voghera S01807
Vogogna Ossola S01008
Volpiano S00880
Voltana S05807
Volterra Saline   Pomarance S06753
Vrbovec S73110
Vrtojba S03299
Y S99999
Zola Centro S05971
Zagarolo S08652
Zamardi S03392
Zambra S06425
Zambrone S11758
Zappulla S12029
Zerbinate S05163
Zinasco Nuovo S00401
Zoagli S04721
Zollino S13167
Zurich Altstetten S03001
